
.icon-th:before { content: '\e800'; } /* '' */
.icon-th-list:before { content: '\e801'; } /* '' */
.icon-th-large:before { content: '\e802'; } /* '' */
.icon-down-open:before { content: '\e803'; } /* '' */
.icon-up-open:before { content: '\e804'; } /* '' */
.icon-align-justify:before { content: '\e805'; } /* '' */
.icon-down-open-big:before { content: '\e806'; } /* '' */
.icon-up-open-big:before { content: '\e807'; } /* '' */
.icon-up-open-1:before { content: '\e808'; } /* '' */
.icon-down-open-mini:before { content: '\e809'; } /* '' */
.icon-menu-1:before { content: '\e80a'; } /* '' */
.icon-menu-outline:before { content: '\e80b'; } /* '' */
.icon-th-large-1:before { content: '\e80c'; } /* '' */
.icon-th-1:before { content: '\e80d'; } /* '' */
.icon-th-list-2:before { content: '\e80e'; } /* '' */
.icon-th-list-3:before { content: '\e80f'; } /* '' */
.icon-cancel:before { content: '\e810'; } /* '' */
.icon-cancel-circled:before { content: '\e811'; } /* '' */
.icon-cancel-circled2:before { content: '\e812'; } /* '' */
.icon-cancel-squared:before { content: '\e813'; } /* '' */
.icon-cancel-circled-1:before { content: '\e814'; } /* '' */
.icon-cancel-1:before { content: '\e815'; } /* '' */
.icon-cancel-outline:before { content: '\e816'; } /* '' */
.icon-cancel-2:before { content: '\e817'; } /* '' */
.icon-cancel-circled-outline:before { content: '\e818'; } /* '' */
.icon-cancel-circled-2:before { content: '\e819'; } /* '' */
.icon-cancel-circle:before { content: '\e81a'; } /* '' */
.icon-cancel-3:before { content: '\e81b'; } /* '' */
.icon-cancel-4:before { content: '\e81c'; } /* '' */
.icon-cancel-circle-1:before { content: '\e81d'; } /* '' */
.icon-up-open-mini:before { content: '\e81e'; } /* '' */
.icon-down-open-1:before { content: '\e81f'; } /* '' */
.icon-menu-2:before { content: '\f008'; } /* '' */
.icon-th-list-1:before { content: '\f009'; } /* '' */
.icon-th-thumb:before { content: '\f00a'; } /* '' */
.icon-th-thumb-empty:before { content: '\f00b'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-ellipsis:before { content: '\f141'; } /* '' */
.icon-ellipsis-vert:before { content: '\f142'; } /* '' */