/**
 * Strong Testimonials admin stylesheet
 */

.icon-blue {
  color: #0073aa;
}

.error {
  color: red !important;
}

.required-phrase {
  color: red;
  font-style: normal;
  font-weight: 400;
  font-size: 0.9em;
}

.required-phrase:before,
label.required:after {
  content: '*';
  display: inline-block;
  color: red;
  font-size: 27px;
  line-height: 19px;
  height: 19px;
  font-weight: 600;
  vertical-align: middle;
  position: relative;
  top: 1px;
}

.has-input {
  display: inline-block;
}

.error-message {
  display: inline-block;
  margin-left: 0.5em;
}

button.nogo {
  margin: 0 3px;
}

li.warning {
  background: lightyellow;
}

.between-inputs {
  margin-left: 0.3em;
  margin-right: 0.3em;
}

.intro p {
  font-size: 14px;
}

.wrap.wpmtst h2 {
  margin: 2em 0 1em;
}

.wrap.wpmtst p {
  font-size: 14px;
}

.wrap.wpmtst .notice p {
  font-size: 13px;
}

.wpmtst .list-wrap {
  padding: .5em;
}

.wp-core-ui .button-primary.active,
.wp-core-ui .button-primary.active:hover,
.wp-core-ui .button-primary.active:focus,
.wp-core-ui .button-primary:active {
  vertical-align: baseline;
}

/* Firefox fix */
a.widget-action:focus {
  outline: none;
}

/* Slug field */
input#post_name {
  width: 98%;
}

fieldset > div {
  min-height: 30px;
}

/* Help sections
---------------------------------------------------------*/

div.help {
  margin-left: 0;
}

div.help.minor {
  font-size: 0.9em;
  text-align: left;
}

/* Settings table
---------------------------------------------------------*/

.wpmtst i.fa.example {
  color: #0073aa;
}

.stackem ul {
  margin: 14px 0 0 0;
}

.stackem li {
  margin-top: 16px;
  margin-bottom: 16px;
}

.stackem label {
  display: inline-block;
  line-height: 28px;
  margin-right: 0.5em;
  vertical-align: baseline;
}

.stackem label.inline {
  display: inline-block;
}

.stackem p.description {
  margin-top: 0;
  margin-left: 22px;
}

.stackem p.description.warning {
  color: #CD0000;
}

.stackem .notice {
  background: none;
  border: none;
  box-shadow: none;
  display: inline-block;
  font-size: .9em;
  font-style: italic;
  margin: 0 .2em;
  padding: 0;
  color: #868686;
}

.stackem span.link {
  display: inline-block;
  margin: 0 .3em;
  font-size: .9em;
  line-height: 28px;
}

.stackem label.disabled {
  color: #888;
}

div.radio {
  line-height: 1.5em;
}

div.radio:hover {
  color: #000;
}

#screenshot-screen-options,
#help-section {
  display: none;
}

.screenshot > div {
  display: inline-block;
  -webkit-box-shadow: inset 0px 0px 40px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: inset 0px 0px 40px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0px 0px 40px rgba(0, 0, 0, 0.8);
}

.help-text {
  padding: 0.5em 0;
}

/* form table */

.wpmtst .form-table {
  vertical-align: middle;
}

.wpmtst .form-table .actions {
  /*vertical-align: top;*/
}

.wpmtst .form-table td {
  padding-top: 15px; /* override PopupMaker's override */
}

.wpmtst .form-table td:nth-child(1) {
  width: 200px;
}

.wpmtst .form-table .parent {
  border-bottom: 0;
  vertical-align: top;
}

.wpmtst .form-table th.parent + td {
}

.wpmtst .form-table .child {
  border-top: 0;
}

.wpmtst .form-table p {
  /*margin-bottom: 1em;*/
}

.wpmtst .form-table td p:last-child {
  margin-bottom: 0;
}

.wpmtst .form-table input,
.wpmtst .form-table select,
.wpmtst .form-table textarea {
  /*line-height: 1.5em;*/
}

.wpmtst .form-table input[type="button"] {
  line-height: 26px;
  height: 28px;
}

.wpmtst select {
  min-width: 120px;
}

.wpmtst option {
  padding-left: 5px;
}

.wpmtst .form-table div.box {
  border: 1px solid #DDD;
  display: inline-block;
  padding: 10px;
}

.wpmtst .form-table .row {
  line-height: 2.5em;
}

.wpmtst .form-table .alpha {
  width: 120px;
}

.wpmtst .form-table .alpha.alpha-110 {
  width: 110px;
}

.wpmtst .form-table .alpha + div {
  display: inline-block;
}

.wpmtst label.success-action {
  display: inline-block;
  width: 11em;
  padding: 10px 0;
}

/* compact */

.wpmtst .form-table.compact th {
  vertical-align: top;
}

.wpmtst .form-table.compact td {
  vertical-align: middle;
}

/*.wpmtst .form-table.compact td:nth-child(3) {*/
.wpmtst .form-table.compact td.actions {
  width: 100px;
  vertical-align: bottom;
}

/*.wpmtst .form-table.compact td:nth-child(3) input.button {*/
.wpmtst .form-table.compact td.actions input.button {
  margin-right: 0;
  margin-bottom: 3px;
}

.wpmtst .form-table.compact input[type="text"] {
  width: 100%;
}

.wpmtst .form-table.compact input.error {
  border-color: red;
  border-radius: 2px;
  box-shadow: none;
}

.wpmtst .form-table.compact label.error {
  color: red;
  display: block;
}

/* end: form-table */

.code {
  background: #FFF;
}

.code.wide {
  padding: 2px 5px;
  margin: 3px;
  border-radius: 2px;
}

.submit-row input.button {
  margin-right: 5px;
}

.custom-input {
  line-height: 1.3em;
}

.indent {
  margin-left: 2em;
}

.outdent {
  margin-left: -2em;
}

.hilite {
  background: lightyellow;
  border-radius: 4px;
  display: inline-block;
  padding: .25em .75em;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

p.description.hilite {
  margin-bottom: 2em;
}

ul.compact {
  margin: 0;
}

ul.compact li {
  display: inline-block;
  margin: 6px 30px 6px 0;
}

/* Add-on license table
------------------------------------------------*/

#licenses-form .form-table {
  width: auto;
  max-width: 1024px;
}

#licenses-form .form-table label {
  /* to match text inputs */
  line-height: 27px;
}

#licenses-form .form-table th,
#licenses-form .form-table td {
  vertical-align: top;
}

#licenses-form th.for-license-key,
#licenses-form th.for-license-status {
  width: 350px;
}

#licenses-form .form-table th {
  padding: 15px;
}

#licenses-form .form-table td {
  white-space: nowrap;
  padding: 15px;
}

#licenses-form .form-table th:first-child,
#licenses-form .form-table td:first-child {
  padding-left: 0;
}

#licenses-form .form-table input[type="text"] {
  font-family: Consolas, Monaco, monospace;
  width: 100%;
}

#licenses-form .form-table label {
  padding-left: 0;
  text-indent: 0;
}

#licenses-form .doing-ajax:before {
  display: inline-block;
  font: normal 22px/29px dashicons;
  content: "\f463";
  text-align: center;
  vertical-align: middle;

  -webkit-animation-name: rotate;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: rotate;
  -moz-animation-duration: 1.5s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  animation-name: rotate;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

#licenses-form span.license-status {
  display: inline-block;
  font-size: 0.9em;
  line-height: 28px;
  height: 27px;
  margin: 1px 10px 1px 0;
  padding: 0 8px;
  text-transform: uppercase;
  border-radius: 3px;
  vertical-align: middle;
}

#licenses-form span.active {
  background: green;
  color: #FFF;
}

#licenses-form span.inactive {
  background: #999;
  color: #FFF;
}

#licenses-form span.ib {
  display: inline-block;
  vertical-align: middle;
}

.activation-error {
  color: red;
}

/* Descriptions
------------------------------------------------*/

.form-table th .description,
.form-table td .description {
  font-size: 14px;
  font-style: italic;
  /*text-indent: 24px;*/
}

.description.inline {
  display: inline-block;
  margin-left: 1em;
}

.description a {
  text-decoration: underline;
}

.description a:hover {
  text-decoration: none;
}

.radio .description {
  padding-left: 20px;
}

li.checkbox {
  margin-bottom: 10px;
}

.checkbox .description {
  padding-left: 24px;
}

ul.description {
  font-style: italic;
  color: #666;
  margin-top: 4px;
  list-style-type: disc;
  margin-left: 21px;
  margin-bottom: 0;
}

/* Widget
------------------------------------------------*/
.wpmtst-widget-form {
  margin-bottom: 1em;
}

.widget-inside p {
  margin: .5em 0;
}

input[disabled],
input[readonly] {
  color: #999;
  background: rgba(0, 0, 0, 0.04);
}

/* Categories admin list
------------------------------------------------*/
.widefat th.column-ID {
  width: 2.2em;
}

/* Notification email settings tab
------------------------------------------------*/
.match-height {
  /* match WordPress - divs with text inputs are taller than ones with radio buttons */
  margin: 0.25em 0 0.5em !important;
}

.email-container {
  display: flex;
  flex-direction: column;
  max-width: 800px;
}

.email-container > div {
  margin-bottom: 2px;
}

.email-option-row {
  display: flex;
  flex-direction: row;
  background: #FFF;
}

.email-option-row.column {
  flex-direction: column;
}

.email-option-desc {
  flex: 0 0 10%;
  min-width: 100px;
  padding: 12px 10px;
  font-weight: 600;
}

.email-option-inputs {
  flex: 1 0 auto;
  flex-direction: column;
}

.email-option {
  flex: 1 0 100%;
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.email-option-first {
  margin-top: 10px ;
}

.email-option:not(:last-child) {
  border-bottom: 1px solid #F2F2F2;
}

.email-option-part { /* 2 columns */
  flex: 1 0 50%;
  display: flex;
  flex-direction: column;
}

.email-option-label {
  padding: 0 0 0 30px;
}

.email-option-fieldset {
  display: flex;
  flex-direction: row;
}

.email-option-fieldset .controls {
  flex: 0 0 30px;
  justify-content: center;
}

.email-option-fieldset .controls input[type="radio"] {
  margin-top: 2px;
}

.email-option-fieldset .fields {
  flex: 2 0 auto;
}

.email-option-fieldset .controls,
.email-option-fieldset .fields {
  display: flex;
  height: 30px;
  align-items: center;
}

.email-container textarea {
  white-space: pre-wrap;
  width: 100%;
}

.email-container input[type="text"],
.email-container input[type="email"] {
}

/* template tags */
.template-tags-help {
  flex: 2 0 auto;
  background: #FFFFE0;
}

.template-tags-help ul {
  margin: 0;
}

.template-tags-help .title {
  background: rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.template-tags-help .content {
  padding: 10px;
}

.template-tags-help ul li {
  display: inline-block;
  margin-right: 1em;
}

/* delete email recipient */
.delete-recipient {
  color: #999;
  display: inline-block;
  transition: all 0.2s ease;
}

.delete-recipient:hover {
  cursor: pointer;
  color: #FFF;
  background: #FF0000;
  border-radius: 1px;
}

/* Post list table
------------------------------------------------*/
td.column-shortcode,
td.column-id {
  white-space: nowrap;
  font-family: Consolas, Monaco, monospace;
}

th.sortable.column-id a span {
  float: right;
}

td.column-id {
  text-align: right;
}

/* Star rating in list table
--------------------------------------------------*/
.column-rating {
  width: auto !important;
}

/* Views list table
--------------------------------------------------*/
.wp-list-table.fixed.wpm-testimonial_page_testimonial-views {
  table-layout: auto;
}

.wpmtst2 > h1 {
  margin-bottom: 15px;
}

/* WordPress fixes
--------------------------------------------------*/

/* settings page */
@media screen and (max-width: 782px) {
  .wpm-testimonial_page_testimonial-settings .form-table td input[type="text"] {
    display: inline-block;
    width: auto;
  }
}

/* Animation
--------------------------------------------------*/

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes rotate {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Admin > Shortcode example table
--------------------------------------------------*/
.form-table.shortcodes tbody tr:hover {
  background: #FFF;
}

.form-table.shortcodes th {
  padding-left: 10px;
  width: auto;
}

.form-table.shortcodes td {
  border: 1px solid #DDD;
}

.form-table.shortcodes td.shortcode {
  font-family: Consolas, Monaco, monospace;
}

.form-table.shortcodes td p {
  margin: 1em 0;
}

.form-table.shortcodes td p:first-child {
  margin-top: 0;
}

.form-table.shortcodes td p:last-child {
  margin-bottom: 0;
}

/* special */

.form-table.shortcodes tr.important {
  background: #FFF;
}

.form-table.shortcodes tr.important td {
  border: 1px solid #CCC;
}

/* Misc
--------------------------------------------------*/
.slug-example {
  font-weight: bold;
  color: #0073aa;
}

.form-table.width-auto {
  width: auto;
}

.form-table td p:first-child {
  margin-top: 6px;
}

.current-dashicon {
  display: inline-block;
  background: #0073aa;
  color: #FFF;
  border-radius: 2px;
  text-align: center;
  vertical-align: middle;
  width: 28px;
  height: 28px;
  position: relative;
  top: -3px;
}

.current-dashicon .dashicons {
  vertical-align: middle;
  line-height: 1.3;
}

/*
Back these out to have normal "reset" buttons
*/

/* wp-includes/css/buttons.css:109 */
/*
.wp-core-ui input[type="reset"],
.wp-core-ui input[type="reset"]:hover,
.wp-core-ui input[type="reset"]:active,
.wp-core-ui input[type="reset"]:focus {
	background: none;
	border: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 0 2px 1px;
	width: auto;
}
*/
.wp-core-ui input[type="reset"],
.wp-core-ui input[type="reset"]:hover,
.wp-core-ui input[type="reset"]:active,
.wp-core-ui input[type="reset"]:focus {
  background: #F7F7F7;
  border: 1px solid #CCC;
  -webkit-box-shadow: 0 1px 0 #CCC;
  box-shadow: 0 1px 0 #CCC;
  padding: 0 10px 1px;
  width: auto;
}

/* wp-admin/css/forms.css:102 */
/*
.wp-core-ui input[type="reset"]:hover,
.wp-core-ui input[type="reset"]:active {
	color: #00a0d2;
}
*/
/* Based on section 2.0 in wp-includes/css/buttons.css:125 */
.wp-core-ui input[type="reset"]:hover,
.wp-core-ui input[type="reset"]:focus {
  background: #fafafa;
  border-color: #999;
  color: #23282d;
}

.wp-core-ui input[type="reset"]:focus {
  border-color: #5b9dd9;
  -webkit-box-shadow: 0 0 3px rgba(0, 115, 170, .8);
  box-shadow: 0 0 3px rgba(0, 115, 170, .8);
}

.wp-core-ui input[type="reset"]:active {
  background: #eee;
  border-color: #999;
  -webkit-box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
  -webkit-transform: translateY(1px);
  -ms-transform: translateY(1px);
  transform: translateY(1px);
}

input.button.restore-default {
  font: normal 20px/1 dashicons;
  padding: 0 3px;
}

.wpmtst .subsubsub {
  float: none;
  margin-left: 16px;
}

.regular-text.half {
  width: 12.5em;
}

.regular-text.third {
  width: 20em;
}

input.code {
  font-size: 13px;
  font-family: Consolas, Monaco, monospace;
}

.wrap h2.nav-tab-wrapper {
  margin-top: 6px;
}

.tab-header {
  padding: 1em 0;
}

.striped > tbody > tr.readonly {
  background: lightyellow;
}

ul.standard {
  list-style: disc;
  padding-left: 1.5em;
}

.form-table p.error {
  margin: 0.5em 0;
}