/**
 * Strong Testimonials admin stylesheet
 */

optgroup,
optgroup option {
  /* Firefox */
  font-family: inherit;
}

/* structure */

#left-col,
#right-col {
  box-sizing: border-box;
}

#left-col {
  width: 55%;
  float: left;
  padding: 20px 0;
}

#right-col {
  width: calc(45% - 30px);
  float: right;
  padding: 20px 0 20px 0;
}

#wpmtst-custom-fields-form {
  width: 100%;
}

#fields-editor-preview {
  background: #fdfdfd;
  border: 1px solid #bbb;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
  min-height: 300px;
}

.wrap.wpmtst {
  /*max-width: 1024px;*/
	max-width: 1366px;
}

.wrap.wpmtst h3 {
  margin-top: 0;
}

/* Custom fields
---------------------------------------------------------*/

#custom-field-list {
  margin-bottom: 0;
}

#custom-field-list li {
  background: #fff;
  border: 1px solid #ddd;
  margin: 0;
}

#custom-field-list .custom-field-header {
  /*padding: 10px;*/
  font-size: 1.1em;
  height: 40px;
}

#custom-field-list span.link {
  display: inline-block;
  cursor: pointer;
  padding: 10px;
  width: calc(100% - 20px);
}

/* toggle */

#custom-field-list span.link span.toggle:before {
  content: "\f140";
  display: inline-block;
  font: normal 20px/1 dashicons;
  float: right;
  color: #999;
  width: 20px;
  height: 20px;
}

/* handle */

#custom-field-list .handle:before {
  content: "\f333";
  display: inline-block;
  font: normal 20px/1 dashicons;
  float: left;
  color: #999;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

#custom-field-list .handle:hover {
  color: #111;
  cursor: move;
}

#custom-field-list a.field {
  text-decoration: none;
}

/* open */

#custom-field-list li.open {
  border-color: #2ea2cc;
}

#custom-field-list li .custom-field-header {
  transition: background 0.2s ease;
}

#custom-field-list li.open .custom-field-header {
  background: #2ea2cc;
}

#custom-field-list li.open span.toggle:before {
  content: "\f142";
}

#custom-field-list li.open span.handle:before,
#custom-field-list li.open span.link a,
#custom-field-list li.open span.toggle:before {
  color: #fff;
}

/* field inputs */

#custom-field-list .custom-field {
  display: none;
}

#custom-field-list select.field-type {
  min-width: 120px;
}

#custom-field-list option[disabled] {
  color: #999;
}

#custom-field-list optgroup {
  font-weight: 600;
}

#custom-field-list optgroup:before {
  color: #333;
  content: attr(label);
  display: block;
  font-style: normal;
  padding-left: 4px;
}

#wpmtst-custom-fields-form .controls {
  padding: 10px 15px;
  background: #e7f5fa;
  border-top: 1px solid #ddd;
}

#wpmtst-custom-fields-form .controls > span:nth-child(n+2):before {
  content: " | ";
}

#wpmtst-custom-fields-form .controls a.delete-field {
  color: #F00;
}

#custom-field-list .sortable-placeholder {
  border: 1px dashed #ccc !important;
  background: lightyellow !important;
  height: 40px;
}

#custom-field-list .field-table {
  border-collapse: collapse;
  width: 100%;
}

#custom-field-list .field-table th,
#custom-field-list .field-table td {
  border-bottom: 1px solid #ccc;
  padding: 10px;
}

#custom-field-list .field-table th {
  font-weight: 600;
  width: 160px;
  padding-top: 14px;
  text-align: left;
  vertical-align: top;
  white-space: nowrap;
}

#custom-field-list .field-table td input[type="text"] {
  width: 100%;
}

#custom-field-list .field-table td input[type="text"].as-number {
  width: 4em;
}

#custom-field-list .field-table td span.help {
  display: block;
  padding: 3px;
}

#custom-field-list .field-table td span.help.inline {
  display: inline-block;
  margin-left: 4px;
}

#custom-field-list .field-table td span.help:first-of-type {
  margin-top: 5px;
}

#custom-field-list .field-table td span.help.error {
  color: #ee0000;
  padding-left: 6px;
  border: 1px solid #EE0000;
  background: rgba(242, 0, 0, 0.05);
  font-weight: 700;
}

#custom-field-list .field-table tr:last-of-type th,
#custom-field-list .field-table tr:last-of-type td {
  border-bottom: 0;
}

#add-field-bar {
  padding-top: 10px;
  text-align: right;
}

#add-field-bar input {
  margin-right: 0;
  margin-left: 10px;
}

/* field group actions */

#field-group-actions {
  margin-top: 2em;
}

#field-group-actions > div {
  display: inline-block;
  float: left;
  margin-bottom: 1em;
}

#field-group-actions > div:not(:last-child) {
  margin-right: 1em;
}

/* field group label */

p.field-group-label-wrap {
  display: table;
  width: 100%;
}

p.field-group-label-wrap > label,
p.field-group-label-wrap > input {
  display: table-cell;
  font-size: 20px;
  line-height: 1.4em;
}

.field-group-label-wrap label {
  width: 6.5em;
}

p.field-group-label-wrap input {
  width: 100%;
  margin: 0;
  padding: 4px 8px;
}

/* fields editor */

#fields-editor-wrap {
  display: inline-block;
  float: left;
  width: 540px;
}

/*--------------------------------------------------*
  Responsive
 *--------------------------------------------------*/
@media only screen and (max-width: 1024px) {

  #left-col {
    width: 100%;
    padding: 20px 0;
  }

  #right-col {
    width: 100%;
    border-left: 0;
    padding: 20px;
  }

}
