#otw_shortcode_dropdown_menu{
	background-color: #FFFFFF;
	width: 160px;
	padding: 5px 0 0 0;
	display: none;
	position: absolute;
	z-index: 999;
	border: 1px solid #d4d4d4;
	box-shadow: 2px 2px 3px #EBEBEB;
	text-align: left;
}
#otw_shortcode_dropdown_menu a{
	display: block;
	clear: both;
	cursor: pointer;
	color: #333;
	padding: 5px 0px 5px 10px;
	width: 150px;
	font-size: 12px;
	font-family: sans-serif;
}
#otw_shortcode_dropdown_menu a:hover{
	color: #0088D3;
}
#otw_shortcode_dropdown_menu ul{
	padding: 0;
	margin: 0;
	list-style-type: none;
}
#otw_shortcode_dropdown_menu ul li{
	padding: 0;
	margin: 0;
}
#otw_shortcode_dropdown_menu ul li.otw-shortcode-dropdown-item-parent{
	position: relative;
}
#otw_shortcode_dropdown_menu ul li.otw-shortcode-dropdown-item-parent a.otw-shortcode-dropdown-parent{
	background: url("../images/menu_arrow.gif") no-repeat 140px center transparent;
}
#otw_shortcode_dropdown_menu ul li.otw-dropdown-line{
	border-top: 1px solid #d4d4d4;
}
#otw_shortcode_dropdown_menu ul li .otw-shortcode-dropdown-level1{
	border: 1px solid red;
	left: 160px;
	top: 0px;
	white-space: nowrap;
	position: absolute;
	background-color: #FFFFFF;
	border: 1px solid #d4d4d4;
	box-shadow: 2px 2px 3px #EBEBEB;
	display: none;
}
#otw_shortcode_dropdown_menu ul li:hover .otw-shortcode-dropdown-level1{
	display: block;
	width: 150px;
}
#otw-pcm-shortcode-dialog ul li{
	position: relative;
	margin: 0px;
}
#otw-shortcode-editor-buttons{
	background: none repeat scroll 0 0 #EDEDED;
	border-bottom: 1px solid #DDDDDD;
	padding: 12px 0px 8px;
}
#otw-shortcode-editor-buttons-bottom{
	background: none repeat scroll 0 0 #EDEDED;
	padding: 12px 0px 8px 0;
	border-top: 1px solid #DDDDDD;
	width: 100%;
	position: absolute;
	bottom: 0;
}
#otw-shortcode-editor-buttons .alignleft input{
	margin-left: 20px;
}
#otw-shortcode-editor-buttons .alignright input{
	margin-right: 20px;
}
#otw-shortcode-editor-buttons-bottom .alignleft input{
	margin-left: 20px;
}
#otw-shortcode-editor-buttons-bottom .alignright input{
	margin-right: 20px;
}
.otw-shortcode-editor-body{
	width: 60%;
	padding: 0 15px 40px 15px;
	margin-top: 20px;
	float: left;
}
.otw-shortcode-editor-preview-container{
	width: 40%;
	position: relative;
	float: right;
}
.otw-shortcode-editor-preview-wrapper{
	/*width: 350px;*/
	margin-top: 20px;
}
.otw-shortcode-editor-preview-wrapper h3{
	border-bottom: 1px solid #E7E7E7;
	font-size: 13px;
	padding: 7px 0;
	margin: 0px;
}
.otw_editor_section_title{
	border-bottom: 1px solid #E7E7E7;
	font-size: 13px;
	padding: 7px 0;
	margin: 0px;
}
.otw-shortcode-editor-preview{

}
.otw-shortcode-editor-body th{
	border-bottom: 1px solid #E7E7E7;
	font-size: 13px;
	padding: 7px 0;
	height: 20px;
}
.otw-shortcode-editor-error{
	background-color: #FFEBE8;
	border: 1px solid #CC0000;
}
.otw-shortcode-preview-error{
	background-color: #FFEBE8;
	border: 1px solid #CC0000;
	padding: 10px;
}
.otw-shortcode-editor-body .otw_empty_head{
	border: none;
	width: 10px;
}
.otw-shortcode-editor-body .otw-form-control textarea{
	width: 285px;
	height: 120px;
}
.otw-shortcode-title-preview{
	font-family:"Open Sans Condensed";
	color: #6F6F6F;
	font-size: 26px;
	line-height: 26px;
	margin: 20px 5px;
	text-align: center;
	padding-top: 20px;
}
.otw-control-group{
	margin-top: 5px;
	float: left;
	width: 100%;
}
.otw-sw-item{
	border: 1px solid #E0E0E0;
	clear: both;
	margin-top: 10px;
	background-color: #ffffff;
}
.otw-sw-item .otw-sw-header{
	border-bottom: 1px solid #E0E0E0;
	float: left;
	width: 100%;
	height: 33px;
	background-color: rgb(237, 237, 237);
	background-image:-webkit-gradient(linear,left bottom,left top,from(#ececec),to(#f9f9f9));
	background-image:-webkit-linear-gradient(bottom,#ececec,#f9f9f9);
	background-image:-moz-linear-gradient(bottom,#ececec,#f9f9f9);
	background-image:-o-linear-gradient(bottom,#ececec,#f9f9f9);
	background-image:linear-gradient(to top,#ececec,#f9f9f9);
	font-size: 13px;
}
.otw-sw-item .otw-sw-header a{
	float: right;
	height: 100%;
	display: block;
	width: 20px;
	margin-right: 10px;
}
.otw-sw-item .otw-sw-header a span{
	display: none;
}
.otw-sw-item .otw-sw-header a.otw-sw-edit{
	background: url( '../images/gm-edit.png' ) no-repeat scroll center center;
}
.otw-sw-item .otw-sw-header a.otw-sw-remove{
	background: url( '../images/gm-delete.png' ) no-repeat scroll center center;
}
.otw-sw-item .otw-sw-body{
	background-color: #ffffff;
	font-family:"Open Sans Condensed";
	color: #6F6F6F;
	font-size: 26px;
	line-height: 26px;
	margin: 20px 5px;
	text-align: center;
	padding-top: 20px;
	clear: both;
}
.otw-ws-content{
	margin-bottom: 10px;
}
.otw-html-area-holder{
	height: 260px;
	clear: both;
}
.otw-tmce-form-control{
	width: 500px;
	height: 80px;
	display: none;
}
.otw-tmce-form-control .wp-editor-area{
	border: 1px solid #DDDDDD;
	border-top: none;
	max-height: 120px;
}
.otw-clear{
	clear: both;
}
#wp-link-wrap{
	z-index: 5000117 !important;
}