body {
    color: #555;
    background-image: url('../img/fabric_of_squares_gray.png');
    background-repeat: repeat;
}

code {
    background: #DEDDD8;
    box-shadow: 0 0 2px rgba(0,0,0,0.3) inset;
    border-radius: 3px;
    padding: 0 5px;
    font-size: 12px;
    color: #332D2E;
    display: inline-block;
}

.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

/*
Add transition to containers so they can push in and out.
*/
#layout,
#menu,
.menu-link {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

/*
This is the parent `<div>` that contains the menu and the content area.
*/
#layout {
    position: relative;
    padding-left: 0;
}
    #layout.active {
        position: relative;
        left: 220px;
    }
        #layout.active #menu {
            left: 220px;
            width: 220px;
        }

        #layout.active .menu-link {
            left: 220px;
        }
/*
The content `<div>` is where all your content goes.
*/
.content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 800px;
    margin-bottom: 50px;
    line-height: 1.6em;
}

.header {
     margin: 0;
     color: #333;
     text-align: center;
     padding: 2.5em 2em 0;
 }
    .header h1 {
        margin: 0.2em 0;
        font-size: 3em;
        font-weight: 300;
    }
     .header h2 {
        font-weight: 300;
        color: #999;
        padding: 0;
        margin-top: 0;
    }

.content-subhead {
    margin: 50px 0 20px 0;
    font-weight: 300;
    color: #777;
    font-size: 1.5em;
}

/*
The `#menu` `<div>` is the parent `<div>` that contains the `.pure-menu` that
appears on the left side of the page.
*/

#menu {
    margin-left: -220px; /* "#menu" width */
    width: 220px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000; /* so the menu or its navicon stays above all content */
    background: #191818;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    box-shadow: 3px 0px 8px rgba(0,0,0,.5);
}

	#menu .title,
	#menu .question {
		display: block;
	}
	
		#menu .question {
			font-size: 70%;
			line-height: 16px;
			text-transform: capitalize;
		}


    /*
    All anchors inside the menu should be styled like this.
    */
    #menu a {
        color: #999;
        border: none;
        padding: 0.6em 0 0.6em 0.6em;
    }

    /*
    Remove all background/borders, since we are applying them to #menu.
    */
     #menu .pure-menu,
     #menu .pure-menu ul {
        border: none;
        background: transparent;
    }

    /*
    Add that light border to separate items into groups.
    */
    #menu .pure-menu ul,
    #menu .pure-menu .menu-item-divided {
        border-top: 1px solid #333;
    }
        /*
        Change color of the anchor links on hover/focus.
        */
        #menu .pure-menu li a:hover,
        #menu .pure-menu li a:focus {
            background: #333;
        }

    /*
    This styles the selected menu item `<li>`.
    */
    #menu .pure-menu-selected,
    #menu .pure-menu-heading {
        background: #FE876D;
    }
        /*
        This styles a link within a selected menu item `<li>`.
        */
        #menu .pure-menu-selected a {
            color: #fff;
        }

    /*
    This styles the menu heading.
    */
    #menu .pure-menu-heading {
        font-size: 110%;
        color: #fff;
        margin: 0;
    }

/* -- Dynamic Button For Responsive Menu -------------------------------------*/

/*
The button to open/close the Menu is custom-made and not part of Pure. Here's
how it works:
*/

/*
`.menu-link` represents the responsive menu toggle that shows/hides on
small screens.
*/
.menu-link {
    position: fixed;
    display: block; /* show this only on small screens */
    top: 0;
    left: 0; /* "#menu width" */
    background: #000;
    background: rgba(0,0,0,0.7);
    font-size: 10px; /* change this value to increase/decrease button size */
    z-index: 10;
    width: 2em;
    height: auto;
    padding: 2.1em 1.6em;
}

    .menu-link:hover,
    .menu-link:focus {
        background: #000;
    }

    .menu-link span {
        position: relative;
        display: block;
    }

    .menu-link span,
    .menu-link span:before,
    .menu-link span:after {
        background-color: #fff;
        width: 100%;
        height: 0.2em;
    }

        .menu-link span:before,
        .menu-link span:after {
            position: absolute;
            margin-top: -0.6em;
            content: " ";
        }

        .menu-link span:after {
            margin-top: 0.6em;
        }

a {
    color: #FE876D;
}

blockquote {
    border-left: 3px solid #FE876D;
    padding: 10px 0 10px 15px;
}

#menu .logo {
    text-align: center;
    padding: 125px 0 15px;
    background: url('../img/logo100.png') no-repeat 50% 15px;
    color: #FE876D;
    text-transform: uppercase;
    font-size: 18px;
}

.logo-header {
	background: url('../img/logo.png') no-repeat center;
	height: 200px;
}

	#menu .logo span {
		display: block;
	}

img {
    box-shadow: 6px 6px 12px rgba(0,0,0,0.3);
}

/* -- Responsive Styles (Media Queries) ------------------------------------- */

/*
Hides the menu at `48em`, but modify this based on your app's needs.
*/
@media (min-width: 48em) {

    .header,
    .content {
        padding-left: 2em;
        padding-right: 2em;
    }

    #layout {
        padding-left: 220px; /* left col width "#menu" */
        left: 0;
    }
    #menu {
        left: 220px;
    }

    .menu-link {
        position: fixed;
        left: 220px;
        display: none;
    }

    #layout.active .menu-link {
        left: 220px;
    }
}



.preview-icon {
	background: url('../img/preview-icons.png') no-repeat top left;
	display: inline-block;
	vertical-align: middle;
}

.preview-icon.layout-carousel{ background-position: 0 0; width: 120px; height: 60px; } 
.preview-icon.layout-columns-1{ background-position: 0 -110px; width: 120px; height: 60px; } 
.preview-icon.layout-columns-2{ background-position: 0 -220px; width: 120px; height: 60px; } 
.preview-icon.layout-columns-3{ background-position: 0 -330px; width: 120px; height: 60px; } 
.preview-icon.layout-columns-4{ background-position: 0 -440px; width: 120px; height: 60px; } 
.preview-icon.layout-columns-6{ background-position: 0 -550px; width: 120px; height: 60px; } 
.preview-icon.layout-slider{ background-position: 0 -660px; width: 120px; height: 60px; } 
.preview-icon.layout-slideshow{ background-position: 0 -770px; width: 120px; height: 60px; } 
.preview-icon.layout-static{ background-position: 0 -880px; width: 120px; height: 60px; } 
.preview-icon.layout-ticker{ background-position: 0 -990px; width: 120px; height: 60px; } 
.preview-icon.layout-vertical_slider{ background-position: 0 -1100px; width: 120px; height: 60px; } 
.preview-icon.layout-vertical_slideshow{ background-position: 0 -1210px; width: 120px; height: 60px; } 

.appear-animation-preview span,
.appear-animation-preview code,
.appear-animation-preview img {
    vertical-align: middle;
    display: inline-block;
    margin: 25px 15px;
}
