/* Standard pagination
-----------------------------------------------*/
.strong-view {
  .nav-links {
    margin: 20px auto;
    text-align: center;

    a, span {
      display: inline-block;
      //font-size: 1rem;
      line-height: 1.5;
      margin: 0 0.2em;
      padding: 0.1em 0.3em;
      transition: background 0.2s ease;

      &.current {
        background: #999;
        color: #FFF;
      }
    }

    a {
      outline: none;
      text-decoration: none;
    }

    // specificity required for some themes
    a,
    a.prev,
    a.next,
    span {
      &:hover {
        background: #BBB;
        color: #FFF;
      }
    }
  }
}
