/**
 * Column layout for any template.
 *
 * Using CSS multi-column.
 *
 * Browser support for multi-column as of Dec-2015: USA = 95%, Global = 95%
 * according to http://caniuse.com/#search=column.
 *
 * Thanks to http://css-tricks.com/guide-responsive-friendly-css-columns/
 */

/*----------------------------------------------------------
 * global
 *----------------------------------------------------------*/
.strong-content.strong-columns {
	display: block;

	/* a minimum width fallback */
	-webkit-column-width: 200px;
	   -moz-column-width: 200px;
	        column-width: 200px;

	-webkit-column-gap: 20px;
	   -moz-column-gap: 20px;
	        column-gap: 20px;
}

.strong-content.strong-columns .testimonial {
	margin-top: 0; /* to prevent gap at top of 2nd column */
	-webkit-column-break-inside: avoid;
	page-break-inside: avoid;
	break-inside: avoid;
	/* to prevent overflowing margins */
	display: inline-block;
	position: relative;
}

/*----------------------------------------------------------
 * 2 columns
 *----------------------------------------------------------*/
.strong-content.strong-columns.columns-2 {
	-webkit-column-count: 2;
	   -moz-column-count: 2;
	        column-count: 2;
}

/*----------------------------------------------------------
 * 3 columns
 *---------------------------------------------------------*/
.strong-content.strong-columns.columns-3 {
	-webkit-column-count: 3;
	   -moz-column-count: 3;
	        column-count: 3;
}

/*----------------------------------------------------------
 * 4 columns
 *----------------------------------------------------------*/
.strong-content.strong-columns.columns-4 {
	-webkit-column-count: 4;
	   -moz-column-count: 4;
	        column-count: 4;
}

/*----------------------------------------------------------
 * responsive
 *----------------------------------------------------------*/
@media screen and (max-width: 667px) {
	.strong-content.strong-columns {
		-webkit-column-count: 1;
		   -moz-column-count: 1;
		        column-count: 1;
	}
}
