
/**
 * Hack for WP 3.8 accordion header background color
 */
.control-section:hover .accordion-section-title, 
.js .control-section .accordion-section-title:hover, 
.js .control-section.open .accordion-section-title, 
.js .control-section .accordion-section-title:focus {
	background: #FFF !important;
}

.otw-pctl-color-picker {
	display: inline-table;
}

.js-color-picker-icon {
	position: relative;
	width: 27px;
	height: 27px;
	background: url(../img/colorpicker/select.png);
	float: left;
	cursor: pointer;
}

.js-color-picker-icon div{
	position: absolute;
	top: 4px;
	left: 3px;
	width: 21px;
	height: 19px;
	background: url(../img/colorpicker/select.png) center;

}


.live_preview {
	width: 960px;
	margin: 20px 0px 20px 0px;
}

.otw-admin-hidden {
	display: none;
}

.left {
	
	clear: both;
}

.inline-error {
	color: red;
}

.b-delete_btn {
	width: 20px;
	height: 20px;
	display: block;
	background: url(../images/delete_icon.png) no-repeat 0px 0px;
	margin: 5px 0px 0px 5px;
	position: absolute;
}

/**
 * Overwrite the WP Admin color for .widget
 * Background and borders, to replicate real preview
 */
.widget {
	border: none !important;
	background: none !important;
}

.active_elements,
.inactive_elements {
	width: 280px;
	display: inline-table;
	
}

	.b-meta-box,
	.b-bl-box {
		border: 1px solid #CCC;	
		padding: 20px;
		height: 150px;
	}

	.b-meta-items,
	.b-bl-items {
		width: 240px;
		line-height: 20px;
		border: 1px solid #FFF;
		outline: 1px solid #CCC;
		text-align: center;
		background: linear-gradient(to top,#ececec,#f9f9f9);
		cursor: move;
	}

.b-slider-preview {
	display: inline
}
	.b-slider__item {
		min-height: 120px;
		float: left;
		margin: 0px 5px 0px 0px;
		cursor: move;
	}
.otw_mb_tabs_add_table{
	display: none;
}
.otw_mb_reviews_add_table{
	display: none;
}
.otw_post_custom_fields_add_table{
	display: none;
}
#otw_mb_custom_options_table{
	display: none;
}
#otw_post_template_grid_manager_content .otw_grid_manager_info a{
	box-shadow: none;
}
#otw_post_template_grid_manager_content .otw_grid_manager_info_block{
	clear: both;
	font-style: italic;
}
#otw_post_template_grid_manager_content p{
	font-style: normal !important;
}
.otw_pctl_email_template_loading{
	background: url(../img/ajax-loader.gif) no-repeat;
	height: 100px;
	width: 100%;
}
#otw_post_custom_fields_table{
	overflow: hidden;
}
.otw_post_custom_fields_table_row{
	float: left;
	width: 100%;
	margin-bottom: 5px;
	position: relative;
}
.otw_post_custom_fields_table_row:hover{
	cursor: move;
	background-color: #dedede;
}
.otw_post_custom_fields_table_row_placeholder{
	border: 1px dashed #dedede;
	clear: both;
}
.otw_post_custom_fields_table_row p{
	float: left;
	width: 100%;
	margin: 5px;
}

.otw_post_custom_fields_table_row p label{
	float: left;
	display: block;
	width: 150px;
}
.otw_post_custom_fields_table_row p input{
	float: left;
}
.otw_post_custom_fields_table_row p .otw_post_custom_item_order{
	display: none;
}
.otw_post_custom_fields_table_row .otw_post_custom_field_remove{
	background: url("../images/delete_icon.png") no-repeat scroll 0 0;
	width: 20px;
	height: 20px;
	display: none;
	position: absolute;
	right: 5px;
	top: 5px;
}
.otw_post_custom_fields_table_row:hover .otw_post_custom_field_remove{
	display: block;
}
.otw_post_custom_fields_table_row .otw_post_custom_field_remove span{
	display: none;
}
.otw-pctl-options-form h3{
	margin-top: 40px;
}
.wp-media-buttons img {
	padding: 0 4px;
	vertical-align: middle;
}

.wp-media-buttons span.wp-media-buttons-icon {
	display: inline-block;
	width: 18px;
	height: 18px;
	vertical-align: text-top;
	margin: 0 2px;
}

.wp-media-buttons .add_media span.wp-media-buttons-icon {
	background: none;
}

.wp-media-buttons .add_media span.wp-media-buttons-icon:before {
	font: normal 18px/1 'dashicons';
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.wp-media-buttons .add_media span.wp-media-buttons-icon:before {
	content: '\f104';
}
.otw_cell_size_input{
	width: 50px;
	text-align: right;
}
.otw_thumb_width{
	list-style-type: none;
	padding: 0;
	margin: 0;
	float: left;
	width: 100%;
}
.otw_thumb_width li{
	float: left;
	margin-right: 10px;
}
.otw_thumb_width li label{
	display: block;
	float: left;
	width: 115px;
	line-height: 2em;
}
.otw_thumb_width li input{
	float: left;
}
.otw-pctl-options-form h3{
	margin-top: 40px;
}
.otw_pctl_sp_settings h4{
	font-size: 14px;
	margin-left: 0;
	padding-left: 0;
}
.otw-pctl-custom-css {
	width: 100%;
}
.otw_pctl_sp_settings{
	border: 1px solid #dddddd;
	background-color: #ffffff;
	padding: 10px;
}
.otw_pctl_sp_settings input[type=text], .otw_pctl_ct_settings input[type=text]{
	width: 600px;
}
.otw_pctl_title_box{
	width: 80%;
}
.otw-pct-template-table{
	margin-bottom: 10px;
}
.otw-pct-template-table td{
	padding: 0 0 0 15px;
}
.otw-pct-template-table td.otw_ct_table_cell1{
	width: 300px;
	padding-left: 0;
}
.otw-pct-template-table td.otw_ct_table_cell2{
	width: 250px;
}
#otw_new_ct_template{
	width: 100%;
}
.otw-pct-template-table td.otw_ct_table_cell3{
	width: 225px;
}
.otw-pct-template-table td.otw_ct_table_cell4{
	width: 60px;
	text-align: center;
}
#otw_pct_ct_table .otw_ct_table_holder{
	width: 100%;
}
#otw_pct_ct_table .otw_ct_table_holder > div{
	border-bottom: 1px solid #dddddd;
	overflow: hidden;
}
#otw_pct_ct_table .otw_ct_table_holder > div:hover{
	background-color: #cdcdcd;
	cursor: move;
}
#otw_pct_ct_table .otw_ct_table_holder > div > div{
	float: left;
	padding: 10px 0 10px 15px;
}
#otw_pct_ct_table .otw_ct_table_holder > div > div.otw_ct_cell1{
	width: 300px;
	padding-left: 0;
}
#otw_pct_ct_table .otw_ct_table_holder > div > div.otw_ct_cell2{
	width: 250px;
}
#otw_pct_ct_table .otw_ct_table_holder > div > div.otw_ct_cell3{
	width: 225px;
}
#otw_pct_ct_table .otw_ct_table_holder > div > div.otw_ct_cell4{
	width: 60px;
	text-align: center;
}
.otw_pct_tabs_add_table{
	display: none;
}
.otw_pct_default td{
	background-color: #f5f5f5;
}
.otw_pctl_updated{
	background-color: #FFFFFF;
	border-left: 4px solid #7AD03A;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
	padding: 1px 12px;
	margin: 10px 2px 10px 1px;
}