/* ADMIN CSS */
.pdf-light-viewer-admin-settings .clear {
  clear: both; }
.pdf-light-viewer-admin-settings .hidden {
  display: hidden; }
.pdf-light-viewer-admin-settings .pdf-light-viewer-bl {
  background: url("../img/fabric_of_squares_gray.png");
  -webkit-border-radius: 0px 6px 6px 6px;
  border-radius: 0px 6px 6px 6px;
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  margin: 15px 10px; }
  .pdf-light-viewer-admin-settings .pdf-light-viewer-bl .in {
    padding: 15px 30px; }
  .pdf-light-viewer-admin-settings .pdf-light-viewer-bl .hdr {
    padding: 3px 30px;
    height: 40px;
    line-height: 38px;
    border-bottom: 1px ridge #fff;
    background: #FE876D;
    -webkit-border-radius: 0px 6px 0 0;
    border-radius: 0px 6px 0 0;
    margin: 0; }
    .pdf-light-viewer-admin-settings .pdf-light-viewer-bl .hdr h3,
    .pdf-light-viewer-admin-settings .pdf-light-viewer-bl .hdr h3 a {
      color: #fff;
      font-size: 18px;
      font-family: sans-serif;
      margin: 0; }
.pdf-light-viewer-admin-settings label {
  line-height: 30px; }
.pdf-light-viewer-admin-settings .nobutton {
  background: none;
  border: none;
  padding: 0; }
.pdf-light-viewer-admin-settings h2,
.pdf-light-viewer-admin-settings h3 {
  margin-bottom: 0;
  line-height: 38px;
  font-weight: normal; }
.pdf-light-viewer-admin-settings .pdf-light-viewer-select {
  padding: 3px; }
  .pdf-light-viewer-admin-settings .pdf-light-viewer-select li {
    height: 17px;
    padding: 3px;
    margin: 3px; }
  .pdf-light-viewer-admin-settings .pdf-light-viewer-select input {
    display: block;
    width: 99.5%; }
.pdf-light-viewer-admin-settings .pdf-light-viewer-iframe {
  width: 100%;
  height: 450px; }
.pdf-light-viewer-admin-settings code {
  background: #DEDDD8;
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.3) inset;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3) inset;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  padding: 0 5px;
  font-size: 12px;
  color: #332D2E;
  display: inline-block; }
.pdf-light-viewer-admin-settings a {
  color: #FE876D; }
.pdf-light-viewer-admin-settings blockquote {
  border-left: 3px solid #FE876D;
  padding: 10px 0 10px 15px; }
.pdf-light-viewer-admin-settings .logo {
  text-align: center;
  padding: 230px 0 15px;
  background: url("../img/logo.png") no-repeat 50% 15px;
  color: #FE876D;
  text-transform: uppercase;
  font-size: 18px;
  display: block; }
.pdf-light-viewer-admin-settings textarea {
  min-height: 100px;
  resize: vertical; }
.pdf-light-viewer-admin-settings .tip {
  text-decoration: none;
  border-bottom: 1px dotted #FE876D; }

.ui-widget-overlay {
  position: fixed;
  background: rgba(0, 0, 0, 0.3); }

.pure-form input[type="text"], .pure-form input[type="password"], .pure-form input[type="email"], .pure-form input[type="url"], .pure-form input[type="date"], .pure-form input[type="month"], .pure-form input[type="time"], .pure-form input[type="datetime"], .pure-form input[type="datetime-local"], .pure-form input[type="week"], .pure-form input[type="number"], .pure-form input[type="search"], .pure-form input[type="tel"], .pure-form input[type="color"], .pure-form select, .pure-form textarea {
  padding: 4px; }

.pdf-light-viewer-shortcodes-wizard .shortcode-selected-post {
  display: inline-block; }

.settings-pure-form .pure-control-group label {
  width: 320px; }

.settings-pure-form .pure-control-group label.inline {
  width: auto; }

.settings-pure-form .pure-control-group ul {
  min-width: 320px;
  display: inline-block;
  margin: 0 1em 0 0;
  vertical-align: middle; }

.settings-pure-form .pure-control-group ul label {
  width: auto;
  text-align: left; }

.pdf-light-viewer-override-setting {
  display: none; }

.pdf-light-viewer-admin-settings .select-with-previews {
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  *display: inline;
  margin: 0; }

.pdf-light-viewer-admin-settings .select-with-previews.widefat {
  display: block;
  width: auto; }

.pdf-light-viewer-admin-settings legend {
  font-size: 18px;
  color: #666;
  border-bottom: 1px solid #999;
  margin-top: 30px; }

.pdf-light-viewer-admin-settings legend .fa {
  margin-right: 12px; }

.pdf-light-viewer-requirement-success {
  color: YellowGreen; }

.pdf-light-viewer-requirement-fail {
  color: OrangeRed; }

.pdf-light-viewer-dashboard-page-preview {
  width: 100%; }

.wp-admin.post-type-pdf_lv .postbox-container .cmb-row,
.wp-admin.post-type-pdf_lv .postbox-container .cmb2-wrap > .cmb-field-list > .cmb-row {
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px; }

@font-face {
  font-family: "simple-line-icons";
  src: url("../bower_components/simple-line-icons/fonts/Simple-Line-Icons.eot?v=2.2.2");
  src: url("../bower_components/simple-line-icons/fonts/Simple-Line-Icons.eot?#iefix&v=2.2.2") format("embedded-opentype"), url("../bower_components/simple-line-icons/fonts/Simple-Line-Icons.ttf?v=2.2.2") format("truetype"), url("../bower_components/simple-line-icons/fonts/Simple-Line-Icons.woff2?v=2.2.2") format("woff2"), url("../bower_components/simple-line-icons/fonts/Simple-Line-Icons.woff?v=2.2.2") format("woff"), url("../bower_components/simple-line-icons/fonts/Simple-Line-Icons.svg?v=2.2.2#simple-line-icons") format("svg");
  font-weight: normal;
  font-style: normal; }
.slicon-user, .slicon-people, .slicon-user-female, .slicon-user-follow, .slicon-user-following, .slicon-user-unfollow, .slicon-login, .slicon-logout, .slicon-emotsmile, .slicon-phone, .slicon-call-end, .slicon-call-in, .slicon-call-out, .slicon-map, .slicon-location-pin, .slicon-direction, .slicon-directions, .slicon-compass, .slicon-layers, .slicon-menu, .slicon-list, .slicon-options-vertical, .slicon-options, .slicon-arrow-down, .slicon-arrow-left, .slicon-arrow-right, .slicon-arrow-up, .slicon-arrow-up-circle, .slicon-arrow-left-circle, .slicon-arrow-right-circle, .slicon-arrow-down-circle, .slicon-check, .slicon-clock, .slicon-plus, .slicon-close, .slicon-trophy, .slicon-screen-smartphone, .slicon-screen-desktop, .slicon-plane, .slicon-notebook, .slicon-mustache, .slicon-mouse, .slicon-magnet, .slicon-energy, .slicon-disc, .slicon-cursor, .slicon-cursor-move, .slicon-crop, .slicon-chemistry, .slicon-speedometer, .slicon-shield, .slicon-screen-tablet, .slicon-magic-wand, .slicon-hourglass, .slicon-graduation, .slicon-ghost, .slicon-game-controller, .slicon-fire, .slicon-eyeglass, .slicon-envelope-open, .slicon-envelope-letter, .slicon-bell, .slicon-badge, .slicon-anchor, .slicon-wallet, .slicon-vector, .slicon-speech, .slicon-puzzle, .slicon-printer, .slicon-present, .slicon-playlist, .slicon-pin, .slicon-picture, .slicon-handbag, .slicon-globe-alt, .slicon-globe, .slicon-folder-alt, .slicon-folder, .slicon-film, .slicon-feed, .slicon-drop, .slicon-drawar, .slicon-docs, .slicon-doc, .slicon-diamond, .slicon-cup, .slicon-calculator, .slicon-bubbles, .slicon-briefcase, .slicon-book-open, .slicon-basket-loaded, .slicon-basket, .slicon-bag, .slicon-action-undo, .slicon-action-redo, .slicon-wrench, .slicon-umbrella, .slicon-trash, .slicon-tag, .slicon-support, .slicon-frame, .slicon-size-fullscreen, .slicon-size-actual, .slicon-shuffle, .slicon-share-alt, .slicon-share, .slicon-rocket, .slicon-question, .slicon-pie-chart, .slicon-pencil, .slicon-note, .slicon-loop, .slicon-home, .slicon-grid, .slicon-graph, .slicon-microphone, .slicon-music-tone-alt, .slicon-music-tone, .slicon-earphones-alt, .slicon-earphones, .slicon-equalizer, .slicon-like, .slicon-dislike, .slicon-control-start, .slicon-control-rewind, .slicon-control-play, .slicon-control-pause, .slicon-control-forward, .slicon-control-end, .slicon-volume-1, .slicon-volume-2, .slicon-volume-off, .slicon-calendar, .slicon-bulb, .slicon-chart, .slicon-ban, .slicon-bubble, .slicon-camrecorder, .slicon-camera, .slicon-cloud-download, .slicon-cloud-upload, .slicon-envelope, .slicon-eye, .slicon-flag, .slicon-heart, .slicon-info, .slicon-key, .slicon-link, .slicon-lock, .slicon-lock-open, .slicon-magnifier, .slicon-magnifier-add, .slicon-magnifier-remove, .slicon-paper-clip, .slicon-paper-plane, .slicon-power, .slicon-refresh, .slicon-reload, .slicon-settings, .slicon-star, .slicon-symble-female, .slicon-symbol-male, .slicon-target, .slicon-credit-card, .slicon-paypal, .slicon-social-tumblr, .slicon-social-twitter, .slicon-social-facebook, .slicon-social-instagram, .slicon-social-linkedin, .slicon-social-pinterest, .slicon-social-github, .slicon-social-gplus, .slicon-social-reddit, .slicon-social-skype, .slicon-social-dribbble, .slicon-social-behance, .slicon-social-foursqare, .slicon-social-soundcloud, .slicon-social-spotify, .slicon-social-stumbleupon, .slicon-social-youtube, .slicon-social-dropbox {
  font-family: "simple-line-icons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.slicon-user:before {
  content: "\e005"; }

.slicon-people:before {
  content: "\e001"; }

.slicon-user-female:before {
  content: "\e000"; }

.slicon-user-follow:before {
  content: "\e002"; }

.slicon-user-following:before {
  content: "\e003"; }

.slicon-user-unfollow:before {
  content: "\e004"; }

.slicon-login:before {
  content: "\e066"; }

.slicon-logout:before {
  content: "\e065"; }

.slicon-emotsmile:before {
  content: "\e021"; }

.slicon-phone:before {
  content: "\e600"; }

.slicon-call-end:before {
  content: "\e048"; }

.slicon-call-in:before {
  content: "\e047"; }

.slicon-call-out:before {
  content: "\e046"; }

.slicon-map:before {
  content: "\e033"; }

.slicon-location-pin:before {
  content: "\e096"; }

.slicon-direction:before {
  content: "\e042"; }

.slicon-directions:before {
  content: "\e041"; }

.slicon-compass:before {
  content: "\e045"; }

.slicon-layers:before {
  content: "\e034"; }

.slicon-menu:before {
  content: "\e601"; }

.slicon-list:before {
  content: "\e067"; }

.slicon-options-vertical:before {
  content: "\e602"; }

.slicon-options:before {
  content: "\e603"; }

.slicon-arrow-down:before {
  content: "\e604"; }

.slicon-arrow-left:before {
  content: "\e605"; }

.slicon-arrow-right:before {
  content: "\e606"; }

.slicon-arrow-up:before {
  content: "\e607"; }

.slicon-arrow-up-circle:before {
  content: "\e078"; }

.slicon-arrow-left-circle:before {
  content: "\e07a"; }

.slicon-arrow-right-circle:before {
  content: "\e079"; }

.slicon-arrow-down-circle:before {
  content: "\e07b"; }

.slicon-check:before {
  content: "\e080"; }

.slicon-clock:before {
  content: "\e081"; }

.slicon-plus:before {
  content: "\e095"; }

.slicon-close:before {
  content: "\e082"; }

.slicon-trophy:before {
  content: "\e006"; }

.slicon-screen-smartphone:before {
  content: "\e010"; }

.slicon-screen-desktop:before {
  content: "\e011"; }

.slicon-plane:before {
  content: "\e012"; }

.slicon-notebook:before {
  content: "\e013"; }

.slicon-mustache:before {
  content: "\e014"; }

.slicon-mouse:before {
  content: "\e015"; }

.slicon-magnet:before {
  content: "\e016"; }

.slicon-energy:before {
  content: "\e020"; }

.slicon-disc:before {
  content: "\e022"; }

.slicon-cursor:before {
  content: "\e06e"; }

.slicon-cursor-move:before {
  content: "\e023"; }

.slicon-crop:before {
  content: "\e024"; }

.slicon-chemistry:before {
  content: "\e026"; }

.slicon-speedometer:before {
  content: "\e007"; }

.slicon-shield:before {
  content: "\e00e"; }

.slicon-screen-tablet:before {
  content: "\e00f"; }

.slicon-magic-wand:before {
  content: "\e017"; }

.slicon-hourglass:before {
  content: "\e018"; }

.slicon-graduation:before {
  content: "\e019"; }

.slicon-ghost:before {
  content: "\e01a"; }

.slicon-game-controller:before {
  content: "\e01b"; }

.slicon-fire:before {
  content: "\e01c"; }

.slicon-eyeglass:before {
  content: "\e01d"; }

.slicon-envelope-open:before {
  content: "\e01e"; }

.slicon-envelope-letter:before {
  content: "\e01f"; }

.slicon-bell:before {
  content: "\e027"; }

.slicon-badge:before {
  content: "\e028"; }

.slicon-anchor:before {
  content: "\e029"; }

.slicon-wallet:before {
  content: "\e02a"; }

.slicon-vector:before {
  content: "\e02b"; }

.slicon-speech:before {
  content: "\e02c"; }

.slicon-puzzle:before {
  content: "\e02d"; }

.slicon-printer:before {
  content: "\e02e"; }

.slicon-present:before {
  content: "\e02f"; }

.slicon-playlist:before {
  content: "\e030"; }

.slicon-pin:before {
  content: "\e031"; }

.slicon-picture:before {
  content: "\e032"; }

.slicon-handbag:before {
  content: "\e035"; }

.slicon-globe-alt:before {
  content: "\e036"; }

.slicon-globe:before {
  content: "\e037"; }

.slicon-folder-alt:before {
  content: "\e039"; }

.slicon-folder:before {
  content: "\e089"; }

.slicon-film:before {
  content: "\e03a"; }

.slicon-feed:before {
  content: "\e03b"; }

.slicon-drop:before {
  content: "\e03e"; }

.slicon-drawar:before {
  content: "\e03f"; }

.slicon-docs:before {
  content: "\e040"; }

.slicon-doc:before {
  content: "\e085"; }

.slicon-diamond:before {
  content: "\e043"; }

.slicon-cup:before {
  content: "\e044"; }

.slicon-calculator:before {
  content: "\e049"; }

.slicon-bubbles:before {
  content: "\e04a"; }

.slicon-briefcase:before {
  content: "\e04b"; }

.slicon-book-open:before {
  content: "\e04c"; }

.slicon-basket-loaded:before {
  content: "\e04d"; }

.slicon-basket:before {
  content: "\e04e"; }

.slicon-bag:before {
  content: "\e04f"; }

.slicon-action-undo:before {
  content: "\e050"; }

.slicon-action-redo:before {
  content: "\e051"; }

.slicon-wrench:before {
  content: "\e052"; }

.slicon-umbrella:before {
  content: "\e053"; }

.slicon-trash:before {
  content: "\e054"; }

.slicon-tag:before {
  content: "\e055"; }

.slicon-support:before {
  content: "\e056"; }

.slicon-frame:before {
  content: "\e038"; }

.slicon-size-fullscreen:before {
  content: "\e057"; }

.slicon-size-actual:before {
  content: "\e058"; }

.slicon-shuffle:before {
  content: "\e059"; }

.slicon-share-alt:before {
  content: "\e05a"; }

.slicon-share:before {
  content: "\e05b"; }

.slicon-rocket:before {
  content: "\e05c"; }

.slicon-question:before {
  content: "\e05d"; }

.slicon-pie-chart:before {
  content: "\e05e"; }

.slicon-pencil:before {
  content: "\e05f"; }

.slicon-note:before {
  content: "\e060"; }

.slicon-loop:before {
  content: "\e064"; }

.slicon-home:before {
  content: "\e069"; }

.slicon-grid:before {
  content: "\e06a"; }

.slicon-graph:before {
  content: "\e06b"; }

.slicon-microphone:before {
  content: "\e063"; }

.slicon-music-tone-alt:before {
  content: "\e061"; }

.slicon-music-tone:before {
  content: "\e062"; }

.slicon-earphones-alt:before {
  content: "\e03c"; }

.slicon-earphones:before {
  content: "\e03d"; }

.slicon-equalizer:before {
  content: "\e06c"; }

.slicon-like:before {
  content: "\e068"; }

.slicon-dislike:before {
  content: "\e06d"; }

.slicon-control-start:before {
  content: "\e06f"; }

.slicon-control-rewind:before {
  content: "\e070"; }

.slicon-control-play:before {
  content: "\e071"; }

.slicon-control-pause:before {
  content: "\e072"; }

.slicon-control-forward:before {
  content: "\e073"; }

.slicon-control-end:before {
  content: "\e074"; }

.slicon-volume-1:before {
  content: "\e09f"; }

.slicon-volume-2:before {
  content: "\e0a0"; }

.slicon-volume-off:before {
  content: "\e0a1"; }

.slicon-calendar:before {
  content: "\e075"; }

.slicon-bulb:before {
  content: "\e076"; }

.slicon-chart:before {
  content: "\e077"; }

.slicon-ban:before {
  content: "\e07c"; }

.slicon-bubble:before {
  content: "\e07d"; }

.slicon-camrecorder:before {
  content: "\e07e"; }

.slicon-camera:before {
  content: "\e07f"; }

.slicon-cloud-download:before {
  content: "\e083"; }

.slicon-cloud-upload:before {
  content: "\e084"; }

.slicon-envelope:before {
  content: "\e086"; }

.slicon-eye:before {
  content: "\e087"; }

.slicon-flag:before {
  content: "\e088"; }

.slicon-heart:before {
  content: "\e08a"; }

.slicon-info:before {
  content: "\e08b"; }

.slicon-key:before {
  content: "\e08c"; }

.slicon-link:before {
  content: "\e08d"; }

.slicon-lock:before {
  content: "\e08e"; }

.slicon-lock-open:before {
  content: "\e08f"; }

.slicon-magnifier:before {
  content: "\e090"; }

.slicon-magnifier-add:before {
  content: "\e091"; }

.slicon-magnifier-remove:before {
  content: "\e092"; }

.slicon-paper-clip:before {
  content: "\e093"; }

.slicon-paper-plane:before {
  content: "\e094"; }

.slicon-power:before {
  content: "\e097"; }

.slicon-refresh:before {
  content: "\e098"; }

.slicon-reload:before {
  content: "\e099"; }

.slicon-settings:before {
  content: "\e09a"; }

.slicon-star:before {
  content: "\e09b"; }

.slicon-symble-female:before {
  content: "\e09c"; }

.slicon-symbol-male:before {
  content: "\e09d"; }

.slicon-target:before {
  content: "\e09e"; }

.slicon-credit-card:before {
  content: "\e025"; }

.slicon-paypal:before {
  content: "\e608"; }

.slicon-social-tumblr:before {
  content: "\e00a"; }

.slicon-social-twitter:before {
  content: "\e009"; }

.slicon-social-facebook:before {
  content: "\e00b"; }

.slicon-social-instagram:before {
  content: "\e609"; }

.slicon-social-linkedin:before {
  content: "\e60a"; }

.slicon-social-pinterest:before {
  content: "\e60b"; }

.slicon-social-github:before {
  content: "\e60c"; }

.slicon-social-gplus:before {
  content: "\e60d"; }

.slicon-social-reddit:before {
  content: "\e60e"; }

.slicon-social-skype:before {
  content: "\e60f"; }

.slicon-social-dribbble:before {
  content: "\e00d"; }

.slicon-social-behance:before {
  content: "\e610"; }

.slicon-social-foursqare:before {
  content: "\e611"; }

.slicon-social-soundcloud:before {
  content: "\e612"; }

.slicon-social-spotify:before {
  content: "\e613"; }

.slicon-social-stumbleupon:before {
  content: "\e614"; }

.slicon-social-youtube:before {
  content: "\e008"; }

.slicon-social-dropbox:before {
  content: "\e00c"; }

.pdf-light-viewer {
  padding: 40px 0 20px;
  position: relative;
  margin-top: 20px;
  text-align: center; }
  .pdf-light-viewer [class^="slicon-"]:before,
  .pdf-light-viewer [class*=" slicon-"]:before {
    font-family: 'simple-line-icons'; }
  .pdf-light-viewer .initially-hidden {
    display: none; }
  .pdf-light-viewer .animated {
    -webkit-transition: margin-left 0.5s;
    transition: margin-left 0.5s; }
  .pdf-light-viewer .pdf-light-viewer-magazine-viewport {
    display: block;
    z-index: 101;
    margin-bottom: 0px; }
    .pdf-light-viewer .pdf-light-viewer-magazine-viewport .shadow {
      -webkit-transition: -webkit-box-shadow 0.3s;
      -moz-transition: -moz-box-shadow 0.3s;
      -o-transition: -webkit-box-shadow 0.3s;
      -ms-transition: -ms-box-shadow 0.3s;
      -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
      box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12); }
    .pdf-light-viewer .pdf-light-viewer-magazine-viewport .next-button,
    .pdf-light-viewer .pdf-light-viewer-magazine-viewport .previous-button {
      width: 22px;
      position: absolute;
      bottom: 20px; }
    .pdf-light-viewer .pdf-light-viewer-magazine-viewport .next-button {
      right: -22px;
      -webkit-border-radius: 0 15px 15px 0;
      border-radius: 0 15px 15px 0; }
    .pdf-light-viewer .pdf-light-viewer-magazine-viewport .previous-button {
      left: -22px;
      -webkit-border-radius: 15px 0 0 15px;
      border-radius: 15px 0 0 15px; }
    .pdf-light-viewer .pdf-light-viewer-magazine-viewport .previous-button-hover,
    .pdf-light-viewer .pdf-light-viewer-magazine-viewport .next-button-hover {
      background-color: rgba(0, 0, 0, 0.2); }
    .pdf-light-viewer .pdf-light-viewer-magazine-viewport .previous-button-hover,
    .pdf-light-viewer .pdf-light-viewer-magazine-viewport .previous-button-down {
      background-image: url(../img/arrows.png);
      background-position: -4px 284px;
      background-repeat: no-repeat; }
    .pdf-light-viewer .pdf-light-viewer-magazine-viewport .previous-button-down,
    .pdf-light-viewer .pdf-light-viewer-magazine-viewport .next-button-down {
      background-color: rgba(0, 0, 0, 0.4); }
    .pdf-light-viewer .pdf-light-viewer-magazine-viewport .next-button-hover,
    .pdf-light-viewer .pdf-light-viewer-magazine-viewport .next-button-down {
      background-image: url(../img/arrows.png);
      background-position: -38px 284px;
      background-repeat: no-repeat; }
    .pdf-light-viewer .pdf-light-viewer-magazine-viewport .zoom-in .next-button,
    .pdf-light-viewer .pdf-light-viewer-magazine-viewport .zoom-in .previous-button {
      display: none; }
    .pdf-light-viewer .pdf-light-viewer-magazine-viewport .pdf-light-viewer-magazine-viewport-container {
      position: relative;
      width: 100%;
      margin: auto; }
    .pdf-light-viewer .pdf-light-viewer-magazine-viewport .pdf-light-viewer-magazine {
      margin-left: auto !important;
      margin-right: auto !important; }
      .pdf-light-viewer .pdf-light-viewer-magazine-viewport .pdf-light-viewer-magazine .even .gradient {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: -webkit-gradient(linear, left top, right top, color-stop(95%, transparent), to(rgba(0, 0, 0, 0.2)));
        background-image: -webkit-linear-gradient(left, transparent 95%, rgba(0, 0, 0, 0.2) 100%);
        background-image: linear-gradient(to right, transparent 95%, rgba(0, 0, 0, 0.2) 100%);
        -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); }
      .pdf-light-viewer .pdf-light-viewer-magazine-viewport .pdf-light-viewer-magazine .odd .gradient {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: -webkit-gradient(linear, right top, left top, color-stop(95%, transparent), to(rgba(0, 0, 0, 0.15)));
        background-image: -webkit-linear-gradient(right, transparent 95%, rgba(0, 0, 0, 0.15) 100%);
        background-image: linear-gradient(to left, transparent 95%, rgba(0, 0, 0, 0.15) 100%); }
      .pdf-light-viewer .pdf-light-viewer-magazine-viewport .pdf-light-viewer-magazine .page {
        background-color: white;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding: 0 !important;
        -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12); }
        .pdf-light-viewer .pdf-light-viewer-magazine-viewport .pdf-light-viewer-magazine .page img {
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          margin: 0; }
    .pdf-light-viewer .pdf-light-viewer-magazine-viewport .loader {
      background-image: url(../img/loader.gif);
      width: 22px;
      height: 22px;
      position: absolute;
      top: 280px;
      left: 219px; }
  .pdf-light-viewer.pdf-light-viewer-fullscreen {
    padding: 0;
    background: #fff;
    overflow: auto;
    width: 100%;
    height: 100%;
    width: 100vw;
    height: 100vh;
    margin-top: 0px; }
    .pdf-light-viewer.pdf-light-viewer-fullscreen .slicon-size-fullscreen {
      display: none; }
    .pdf-light-viewer.pdf-light-viewer-fullscreen .slicon-size-actual {
      display: inline; }
    .pdf-light-viewer.pdf-light-viewer-fullscreen .pdf-light-viewer-magazine-viewport.with-nav-top {
      margin-bottom: 80px;
      position: relative; }
      .pdf-light-viewer.pdf-light-viewer-fullscreen .pdf-light-viewer-magazine-viewport.with-nav-top .pdf-light-viewer-features-bottom-toolbar-panel {
        bottom: -52px; }
    .pdf-light-viewer.pdf-light-viewer-fullscreen .pdf-light-viewer-magazine-viewport.with-nav-bottom {
      margin-top: 45px; }
  .pdf-light-viewer .pdf-light-viewer-features-top-panel, .pdf-light-viewer .pdf-light-viewer-features-bottom-toolbar-panel {
    list-style: none;
    position: static;
    display: inline-block;
    text-align: center;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), color-stop(57%, #fefefe), to(#F6F6F6));
    background-image: -webkit-linear-gradient(top, #ffffff 0%, #fefefe 57%, #F6F6F6 100%);
    background-image: linear-gradient(to bottom, #ffffff 0%, #fefefe 57%, #F6F6F6 100%);
    -webkit-border-radius: 6px;
    border-radius: 6px;
    padding: 8px;
    margin: 10px 0;
    -webkit-box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 2px -1px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 2px -1px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12); }
    .pdf-light-viewer .pdf-light-viewer-features-top-panel li, .pdf-light-viewer .pdf-light-viewer-features-bottom-toolbar-panel li {
      display: inline-block;
      vertical-align: middle;
      margin: 0px 4px; }
      .pdf-light-viewer .pdf-light-viewer-features-top-panel li:after, .pdf-light-viewer .pdf-light-viewer-features-bottom-toolbar-panel li:after {
        content: '';
        display: inline-block;
        vertical-align: middle;
        border-left: 1px solid LightGray;
        height: 25px;
        margin-left: 6px; }
      .pdf-light-viewer .pdf-light-viewer-features-top-panel li:last-child:after, .pdf-light-viewer .pdf-light-viewer-features-bottom-toolbar-panel li:last-child:after {
        display: none;
        margin-left: 0px; }
      .pdf-light-viewer .pdf-light-viewer-features-top-panel li a, .pdf-light-viewer .pdf-light-viewer-features-bottom-toolbar-panel li a,
      .pdf-light-viewer .pdf-light-viewer-features-top-panel li button,
      .pdf-light-viewer .pdf-light-viewer-features-bottom-toolbar-panel li button,
      .pdf-light-viewer .pdf-light-viewer-features-top-panel li span,
      .pdf-light-viewer .pdf-light-viewer-features-bottom-toolbar-panel li span {
        border: none;
        background: transparent;
        text-decoration: none;
        border: none;
        font-size: 25px;
        line-height: 35px;
        color: RoyalBlue;
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        padding: 0; }
      .pdf-light-viewer .pdf-light-viewer-features-top-panel li button:hover, .pdf-light-viewer .pdf-light-viewer-features-bottom-toolbar-panel li button:hover {
        border: none;
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none; }
      .pdf-light-viewer .pdf-light-viewer-features-top-panel li a:hover, .pdf-light-viewer .pdf-light-viewer-features-bottom-toolbar-panel li a:hover {
        text-decoration: none;
        border: none; }
      .pdf-light-viewer .pdf-light-viewer-features-top-panel li a:focus, .pdf-light-viewer .pdf-light-viewer-features-bottom-toolbar-panel li a:focus {
        outline: none; }
      .pdf-light-viewer .pdf-light-viewer-features-top-panel li span, .pdf-light-viewer .pdf-light-viewer-features-bottom-toolbar-panel li span {
        color: #777; }
      .pdf-light-viewer .pdf-light-viewer-features-top-panel li .pdf-light-viewer-goto-page-input, .pdf-light-viewer .pdf-light-viewer-features-bottom-toolbar-panel li .pdf-light-viewer-goto-page-input {
        font-size: 17px !important;
        display: inline-block;
        text-align: center;
        width: 25px;
        border: none;
        padding: 3px 0 !important;
        margin: 0;
        border-bottom: 1px solid RoyalBlue;
        -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
        transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
        background: transparent;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(96%, rgba(255, 255, 255, 0)), color-stop(4%, RoyalBlue)) !important;
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, RoyalBlue 4%) !important;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, RoyalBlue 4%) !important;
        background-position: -25px 0;
        background-size: 25px 100%;
        background-repeat: no-repeat;
        color: #777;
        -webkit-box-shadow: none;
        box-shadow: none; }
        .pdf-light-viewer .pdf-light-viewer-features-top-panel li .pdf-light-viewer-goto-page-input:focus, .pdf-light-viewer .pdf-light-viewer-features-bottom-toolbar-panel li .pdf-light-viewer-goto-page-input:focus {
          -webkit-box-shadow: none;
          box-shadow: none;
          outline: none;
          background-position: 0 0; }
  .pdf-light-viewer .pdf-light-viewer-features-bottom-toolbar-panel {
    top: auto;
    bottom: -32px;
    right: 80px;
    -webkit-border-radius: 6px;
    border-radius: 6px; }
  .pdf-light-viewer .pdf-light-viewer-magazine-thumbnails {
    text-align: center; }
    .pdf-light-viewer .pdf-light-viewer-magazine-thumbnails .pdf-light-viewer-features-bottom-panel, .pdf-light-viewer .pdf-light-viewer-magazine-thumbnails .pdf-light-viewer-features-top-nav-panel {
      display: inline-block;
      text-align: center;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), color-stop(57%, #fefefe), to(#F6F6F6));
      background-image: -webkit-linear-gradient(top, #ffffff 0%, #fefefe 57%, #F6F6F6 100%);
      background-image: linear-gradient(to bottom, #ffffff 0%, #fefefe 57%, #F6F6F6 100%);
      -webkit-border-radius: 6px;
      border-radius: 6px;
      padding: 3px 8px;
      margin: 10px;
      -webkit-box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 2px -1px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
      box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 2px -1px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12); }
    .pdf-light-viewer .pdf-light-viewer-magazine-thumbnails .bx-wrapper {
      margin: 0px auto 20px;
      -webkit-box-shadow: none;
      box-shadow: none;
      background: transparent;
      border-color: transparent;
      padding: 0 30px; }
      .pdf-light-viewer .pdf-light-viewer-magazine-thumbnails .bx-wrapper .bx-pager {
        padding-top: 0px;
        bottom: 0px;
        position: static; }
        .pdf-light-viewer .pdf-light-viewer-magazine-thumbnails .bx-wrapper .bx-pager a {
          background: #777; }
          .pdf-light-viewer .pdf-light-viewer-magazine-thumbnails .bx-wrapper .bx-pager a.active {
            background: RoyalBlue; }
      .pdf-light-viewer .pdf-light-viewer-magazine-thumbnails .bx-wrapper .bx-controls-direction a {
        z-index: 10;
        text-indent: 1px;
        font-size: 26px;
        color: RoyalBlue; }
      .pdf-light-viewer .pdf-light-viewer-magazine-thumbnails .bx-wrapper .bx-controls-direction a,
      .pdf-light-viewer .pdf-light-viewer-magazine-thumbnails .bx-wrapper .bx-controls-direction a:hover {
        text-decoration: none;
        border: none; }
      .pdf-light-viewer .pdf-light-viewer-magazine-thumbnails .bx-wrapper .bx-prev {
        left: -5px;
        background: transparent; }
      .pdf-light-viewer .pdf-light-viewer-magazine-thumbnails .bx-wrapper .bx-next {
        right: -5px;
        background: transparent; }
      .pdf-light-viewer .pdf-light-viewer-magazine-thumbnails .bx-wrapper .bx-viewport {
        -webkit-box-shadow: none;
        box-shadow: none;
        border: none; }
    .pdf-light-viewer .pdf-light-viewer-magazine-thumbnails ul {
      margin: 0;
      padding: 0;
      height: 180px;
      text-align: center;
      -webkit-transition: -webkit-transform ease-in-out 100ms;
      transition: -webkit-transform ease-in-out 100ms;
      transition: transform ease-in-out 100ms;
      transition: transform ease-in-out 100ms, -webkit-transform ease-in-out 100ms; }
    .pdf-light-viewer .pdf-light-viewer-magazine-thumbnails li {
      padding: 15px 0px;
      margin: 0;
      list-style: none; }
    .pdf-light-viewer .pdf-light-viewer-magazine-thumbnails .pdf-light-viewer-slide {
      display: block;
      -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
      box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
      background: #fff;
      text-align: center;
      cursor: pointer;
      border: 1px solid rgba(0, 0, 0, 0.08); }
      .pdf-light-viewer .pdf-light-viewer-magazine-thumbnails .pdf-light-viewer-slide a {
        display: inline-block; }
      .pdf-light-viewer .pdf-light-viewer-magazine-thumbnails .pdf-light-viewer-slide img {
        max-width: 73px;
        max-height: 100px;
        display: inline-block; }
      .pdf-light-viewer .pdf-light-viewer-magazine-thumbnails .pdf-light-viewer-slide span {
        clear: both;
        display: block; }
      .pdf-light-viewer .pdf-light-viewer-magazine-thumbnails .pdf-light-viewer-slide.current {
        -webkit-box-shadow: 0px 2px 2px 0px rgba(65, 105, 225, 0.14), 0px 3px 1px -2px rgba(65, 105, 225, 0.2), 0px 1px 5px 0px rgba(65, 105, 225, 0.12);
        box-shadow: 0px 2px 2px 0px rgba(65, 105, 225, 0.14), 0px 3px 1px -2px rgba(65, 105, 225, 0.2), 0px 1px 5px 0px rgba(65, 105, 225, 0.12);
        border: 1px solid rgba(65, 105, 225, 0.23); }
      .pdf-light-viewer .pdf-light-viewer-magazine-thumbnails .pdf-light-viewer-slide.thumb-hover {
        -webkit-box-shadow: 0 3px 6px rgba(65, 105, 225, 0.16), 0 3px 6px rgba(65, 105, 225, 0.23);
        box-shadow: 0 3px 6px rgba(65, 105, 225, 0.16), 0 3px 6px rgba(65, 105, 225, 0.23);
        border: 1px solid rgba(65, 105, 225, 0.23); }
  .pdf-light-viewer .pdf-light-viewer-magazine-thumbnails .pdf-light-viewer-features-top-nav-panel {
    -webkit-border-radius: 6px;
    border-radius: 6px; }
  .pdf-light-viewer .thumbanils-touch ul {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none; }
  .pdf-light-viewer .exit-message {
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 40px;
    z-index: 10000; }
    .pdf-light-viewer .exit-message > div {
      width: 140px;
      height: 30px;
      margin: auto;
      background: rgba(0, 0, 0, 0.5);
      text-align: center;
      font: 12px arial;
      line-height: 30px;
      color: white;
      -webkit-border-radius: 10px;
      border-radius: 10px; }
  .pdf-light-viewer .pdf-light-viewer-print-options-contaner {
    display: none; }

body .pdf-light-viewer-tips {
  margin-left: -12px;
  background: transparent;
  border-color: transparent; }
  body .pdf-light-viewer-tips .qtip-tip {
    background: #fff; }
  body .pdf-light-viewer-tips .qtip-content {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), color-stop(57%, #fefefe), to(#F6F6F6));
    background-image: -webkit-linear-gradient(top, #ffffff 0%, #fefefe 57%, #F6F6F6 100%);
    background-image: linear-gradient(to bottom, #ffffff 0%, #fefefe 57%, #F6F6F6 100%);
    -webkit-border-radius: 6px;
    border-radius: 6px;
    padding: 12px 24px;
    -webkit-box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 2px -1px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 2px -1px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12); }
    body .pdf-light-viewer-tips .qtip-content ul {
      padding: 0;
      margin: 0; }
    body .pdf-light-viewer-tips .qtip-content li {
      list-style: none;
      padding: 0;
      margin: 0; }
    body .pdf-light-viewer-tips .qtip-content a {
      color: RoyalBlue;
      text-decoration: none;
      font-size: 16px;
      line-height: 24px; }
