/**
 * Strong Testimonials Simple template
 */

$template: simple;

@import "../_mixins/testimonial";

@import "../_partials/clear";
@import "../_partials/base";
@import "../_partials/pagination-simple";
@import "../_partials/pagination-standard";

/* Template
-----------------------------------------------*/
.strong-view.#{$template} {
  .strong-content {
    margin: 1em auto;
  }

  .testimonial {
    margin: 1em auto;
    text-align: left;
    @include no-top-bottom-margin;
  }

  .testimonial-inner {
    padding: 1em;
    text-align: left;
  }

  .testimonial-heading {
    margin-top: 0;
    margin-bottom: 1em;
    text-align: left;
  }

  .testimonial-content {
    @include paragraphs;
  }

  .testimonial-image {
    float: left;
    margin-top: .25em;
    margin-right: 1em;
    margin-bottom: 1em;

    img {
      background: none;
    }

    a {
      text-decoration: none;
      box-shadow: none;
    }
  }

  .testimonial-client {
    clear: both;
    margin-top: 1em;
  }

  .readmore {
    margin-top: 1em;
  }

  .readmore-page {
    padding: 1em;
    text-align: center;
  }
}

/* Slideshow
-----------------------------------------------*/
.strong-view.#{$template} {
  &.slider-container {
    .strong-content {
      margin: 0 auto;
    }
    .testimonial:not(:first-child) {
      display: none;
    }
  }

  &.nav-position-inside {
    .testimonial-inner {
      padding-bottom: 48px;
    }
  }

  &.controls-type-sides .testimonial-inner {
    padding-left: 50px;
    padding-right: 50px;
  }
}

/* Responsive
-----------------------------------------------*/
@import "../_partials/responsive";

/* RTL
-----------------------------------------------*/
@import "../_partials/rtl";
