.woocommerce_options_panel .options_group.wcpbc_pricing fieldset ul{
	width: 100%;
}
#woocommerce-product-data .woocommerce_options_panel .wcpbc_pricing .wc-radios li {
	padding: 0 0 5px;	
}
#woocommerce-product-data .woocommerce_options_panel .wcpbc_pricing  .wcpbc_wrapper_sale_price_dates .wc-radios li {
	display: inline;
	margin-right: 20px;
}

.woocommerce_variable_attributes .wcpbc_pricing{    
    padding-right:10px;
    border-top:1px solid #eee;
    overflow: auto;
    display: block;
    clear: both;
}

.woocommerce_variable_attributes .wcpbc_pricing .wcpbc_wrapper_variable_price_method li, .woocommerce_variable_attributes .wcpbc_pricing .wcpbc_wrapper_variable_sale_price_dates li {
	padding: 0 0 5px;
}

.woocommerce_variable_attributes .wcpbc_pricing .wcpbc_wrapper_variable_sale_price_dates li {
	display: inline;	
}
.woocommerce_variable_attributes .wcpbc_pricing .wcpbc_wrapper_variable_sale_price_dates li:first-child {
	margin-right: 20px;
}

.woocommerce_variable_attributes .wcpbc_pricing .wcpbc_wrapper_variable_sale_price_dates li label{
	display:inline;
}

.wcpbc-zone-worldwide::before {
    content: "\f319";
    font-family: dashicons;
    text-align: center;
    color: #999;
    display: block;
    width: 17px;
    float: left;
    height: 100%;
    line-height: 24px;
	margin-left: 25%;
	margin-top: -15%;
}

/**
 * Notices
 */

.notice.notice-pbc {
	position: relative;
}

.notice.notice-pbc a.notice-dismiss{
	text-decoration: none;
}

.notice.notice-info.notice-pbc {
	border-left-color: #42a2ce;
}

.notice.pbc-welcome-panel {
	padding: 12px;
}

.notice.pbc-welcome-panel a.notice-dismiss {
	position: absolute;
	top: 10px;
	right: 10px;
	padding: 10px 15px 10px 21px;
	font-size: 13px;
	line-height: 1.23076923;
	text-decoration: none;
	color: #0073aa;
}

.notice.pbc-welcome-panel a.notice-dismiss::before {
    position: absolute;
    top: 8px;
    left: 0;
    transition: all .1s ease-in-out;
}

.notice.pbc-welcome-panel h2{
	margin: 0;
	font-size: 21px;
	font-weight: 400;
	line-height: 1.2;
}

.notice.pbc-welcome-panel .about-description {
	font-size: 16px;
	margin: 0 0 1.33em 0;
	color:#72777c;
}

.wp-core-ui .pbc-welcome-panel .button-secondary {
	font-size: 14px;
	padding: 5px 10px;
    height: auto;
    line-height: 1.4285714;
    margin-right: 5px;
}

.notice.pbc-welcome-panel span.dashicons {
	padding: 0 4px 0 0;		
}

p.wc-price-based-country-upgrade-notice, .woocommerce_options_panel p.wc-price-based-country-upgrade-notice {
	border-left: 4px solid #42a2ce;
	margin: 0;
	padding: 12px 9px;	
}

.woocommerce_options_panel p.wc-price-based-country-upgrade-notice {
	font-size: 13px;
	border-bottom: 1px solid #eee;	
}

.notice.pbc-request-review p:first-child{
	font-size: 16px;
}

.notice-pbc .pbc-wait {
	cursor: wait;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.5);
	z-index: 1000;
	top: 0;
	left: 0;
}

/* End Notices */

/* Setting Wrapper */
.wc-price-based-country-setting-wrapper-ads {
	width: 100%;
	overflow: auto;
}

.wc-price-based-country-setting-wrapper-ads::after {
 	content: "";
    clear: both;
    display: table;
}

.wc-price-based-country-setting-wrapper-ads .wc-price-based-country-setting-content {
	float: left;
	width: calc( 100% - 310px);	
}

.wc-price-based-country-setting-wrapper-ads .wc-price-based-country-setting-sidebar {
	width: 298px;
	padding: 0;
	float: right;
    background: #fff;
    border: 1px solid #ddd;
}

@media only screen and (max-width: 1024px) {
	.wc-price-based-country-setting-wrapper-ads .wc-price-based-country-setting-content {
		float: none;
		width: 100%;
	}

	.wc-price-based-country-setting-wrapper-ads .wc-price-based-country-setting-sidebar {
		float: none;
		width: calc( 100% - 2px);	
	}

}

.wc-price-based-country-setting-wrapper-ads .wc-price-based-country-setting-sidebar p {
	margin: 0 0 5px 0;
}

.wc-price-based-country-setting-wrapper-ads .wc-price-based-country-setting-sidebar a.wc-price-based-country-sidebar-section {
	display: block;
	text-decoration: none;
	color: inherit;
}

.wc-price-based-country-setting-wrapper-ads .wc-price-based-country-setting-sidebar a.wc-price-based-country-sidebar-section:focus{
	box-shadow: none;
	outline: none
}

.wc-price-based-country-setting-wrapper-ads .wc-price-based-country-setting-sidebar a.wc-price-based-country-sidebar-section:active{
	box-shadow: none;
	outline: none
}

.wc-price-based-country-setting-wrapper-ads .wc-price-based-country-setting-sidebar .wc-price-based-country-sidebar-section {
	padding: 10px 15px;
	border-bottom:  2px solid #e6e6e6;
}

.wc-price-based-country-setting-wrapper-ads .wc-price-based-country-setting-sidebar .wc-price-based-country-sidebar-section ul {
	position: relative;
	list-style: square;
	padding: 0 0 0 15px;
	margin: 0;
}

.wc-price-based-country-setting-wrapper-ads .wc-price-based-country-setting-sidebar .wc-price-based-country-sidebar-section:last-child{
	border-bottom: none;
}

.wc-price-based-country-setting-wrapper-ads .wc-price-based-country-setting-sidebar .wc-price-based-country-sidebar-section h2{
	font-size: 20px;
	font-weight: 400;
	margin: 0;
	padding: 9px 0 4px 0;
	line-height: 26px;	
}

.wc-price-based-country-setting-wrapper-ads .wc-price-based-country-setting-sidebar .wc-price-based-country-sidebar-section > p:last-child {
	margin-bottom: 0;
}

.wc-price-based-country-setting-wrapper-ads .wc-price-based-country-setting-sidebar .wc-price-based-country-sidebar-section ul li {
	margin-bottom: 5px;
}

.wc-price-based-country-setting-wrapper-ads .wc-price-based-country-setting-sidebar .wc-price-based-country-sidebar-section ul li:last-child {
	margin-bottom: 0;
}

.wc-price-based-country-setting-wrapper-ads .wc-price-based-country-setting-sidebar .wc-price-based-country-sidebar-section span.dashicons{
	margin-right: 4px;
}

.wc-price-based-country-setting-wrapper-ads .wc-price-based-country-setting-sidebar .wc-price-based-country-sidebar-section.main {
	text-align: center;
}

.wc-price-based-country-setting-wrapper-ads .wc-price-based-country-setting-sidebar .section-title {
	width: 100%;
	background-color: #f7f7f7;
	margin: -10px -15px 10px -15px;
	padding: 10px 15px;
	position: relative;
}

.wc-price-based-country-setting-wrapper-ads .wc-price-based-country-setting-sidebar .section-title .dashicons {
	position: absolute;
	top: 10px;
	left: 15px;
	font-size: 20px;
	height: 20px;
	width: 20px;	
}

.wc-price-based-country-setting-wrapper-ads .wc-price-based-country-setting-sidebar .section-title .dashicons-star-filled {
	color: #ffc800;
}

.wc-price-based-country-setting-wrapper-ads .wc-price-based-country-setting-sidebar .wc-price-based-country-sidebar-section .dashicons.dashicons-woocommerce::before {
	font-family: WooCommerce !important;
	content: '\e03d';
	color: #955a89;
}

.wc-price-based-country-setting-wrapper-ads .wc-price-based-country-setting-sidebar .section-title h3 {		
	font-size: 15px;
	margin: 0 0 0 30px; 
}

.wc-price-based-country-setting-wrapper-ads .wc-price-based-country-setting-sidebar p.cta {
	padding: 15px 0 10px 0;
}
.wc-price-based-country-setting-wrapper-ads .wc-price-based-country-setting-sidebar .cta-button {
	border-radius: 3px;
	cursor: pointer;
	display: block;
	height: 37px;
	line-height: 37px;
	text-align: center;
	text-decoration: none;
	background-color: #71b02f;
	color: #fff;
	width: 200px;
	text-align: center;
	margin: 0 auto;
}

.wc-price-based-country-setting-wrapper-ads .wc-price-based-country-setting-sidebar .cta-button:hover{
	color: #fff;
	opacity: 0.8;	
}

/* End Setting Wrapper */